# reviewSearchHelper

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/is/hgo2/reviewSearchHelper/: AmazonClient.html  Constants.html  ExclusionCriteria.html  HttpClient.html  JaxbMessageConverter.html  Util.html  package-frame.html  package-summary.html  package-tree.html
javadoc/is/hgo2/reviewSearchHelper/amazonMessages/: Accessories.Accessory.html  Accessories.html  Arguments.Argument.html  Arguments.html  Bin.BinParameter.html  Bin.html  BrowseNode.Ancestors.html  BrowseNode.Children.html  BrowseNode.Properties.html  BrowseNode.html  BrowseNodeLookup.html  BrowseNodeLookupRequest.html  BrowseNodeLookupResponse.html  BrowseNodes.html  Cart.html  CartAdd.html  CartAddRequest.Items.Item.html  CartAddRequest.Items.html  CartAddRequest.html  CartAddResponse.html  CartClear.html  CartClearRequest.html  CartClearResponse.html  CartCreate.html  CartCreateRequest.Items.Item.MetaData.html  CartCreateRequest.Items.Item.html  CartCreateRequest.Items.html  CartCreateRequest.html  CartCreateResponse.html  CartGet.html  CartGetRequest.html  CartGetResponse.html  CartItem.MetaData.KeyValuePair.html  CartItem.MetaData.html  CartItem.html  CartItems.html  CartModify.html  CartModifyRequest.Items.Item.html  CartModifyRequest.Items.html  CartModifyRequest.html  (+91 more)
mySQLFiles/: createReviewSearchHelperSchema.sql  insertExcludedBrowseNodes.sql  reviewSearchHelperDbModel.mwb  reviewSearchHelperDbModel.mwb.bak
src/main/java/is/hgo2/reviewSearchHelper/: BinSearch.java  BookLookup.java  Constants.java  CsvFileMaker.java  ExclusionCriteria.java  HmacFilter.java  HttpClient.java  JaxbMessageConverter.java  Main.java  RequestUtil.java  Util.java  amazonClient.java  extractAsin.java
src/main/java/is/hgo2/reviewSearchHelper/amazonMessages/: Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  ItemLink.java  ItemLinks.java  (+44 more)
src/main/java/is/hgo2/reviewSearchHelper/entities/: Asin.java  BinsearchResults.java  Books.java  BooksPK.java  Browsenodes.java  BrowsenodesAsin.java  BrowsenodesAsinPK.java  BrowsenodesPK.java  Childbrowsenodestosearch.java  Editorialreviews.java  EditorialreviewsPK.java  Excludedbrowsenodes.java  Notaccessibleitems.java  NotaccessibleitemsPK.java
src/main/java/is/hgo2/reviewSearchHelper/entityManagers/: BinsearchResultsEntityManager.java  BooksEntityManager.java  BrowsenodesAsinEntityManager.java  BrowsenodesEntityManager.java  ChildbrowsenodestosearchEntityManager.java  EditorialreviewsEntityManager.java  ExcludedbrowsenodesEntityManager.java  NotaccessibleitemsEntitiyManager.java  asinEntityManager.java
src/main/java/is/hgo2/reviewSearchHelper/util/: Constants.java  CsvFileMaker.java  ExclusionCriteria.java  HttpClient.java  JaxbMessageConverter.java  Util.java
